<!DOCTYPE html>

<html>

	<head>
		<title>WEI Qing's profile</title>
		<meta name="description" content="This is the profile of Qing">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/1775d0fa29.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Satisfy&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<div class="container">
			<div class="card-grey" id="introduction">
				<h1>Hello, I'm WEI Qing</h1>
				<img src="images/profile.jpg" class="img-circle" alt="WEI Qing">
				<p>
					I'm currently studying at HEC Paris. I have passion for all of the new things and really want to work in the venture capital industry in the future. My favorite quote is “
					Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il est et de l'aimer.”
				</p>
				<a href="https://www.hec.edu/fr" class="btn-green" target="_blank">Discover HEC Paris</a>
			</div>

			<div class="card-grey">
				<h2>Travel</h2>
				<p>I enjoy travelling, whether it's with friends or alone, it's the best way for me to relax.</p>
				<ul class="list-inline">
					<li><img src="images/travel1.jpg" class="img-cube" alt="travel1"></li>
					<li><img src="images/travel2.jpg" class="img-cube" alt="travel2"></li>
					<li><img src="images/travel3.jpg" class="img-cube" alt="travel3"></li>
				</ul>
			</div>

			<div class="card-grey">
				<h2>Movies</h2>
				<p>I love watching movies in the cinema while eating popcorn, and lately I've been really into cyberpunk style movies.</p>
				<ul class="list-inline">
					<li><img src="images/movie1.jpg" class="img-cube" alt="movie1"></li>
					<li><img src="images/movie2.jpg" class="img-cube" alt="movie2"></li>
					<li><img src="images/movie3.jpeg" class="img-cube" alt="movie3"></li>
				</ul>
			</div>

			<div class="card-grey">
				<h2>Books</h2>
				<p>A good book, a cup of coffee and a ray of sunshine make up a great afternoon.</p>
				<ul class="list-inline">
					<li><img src="images/book1.jpg" class="img-cube" alt="book1"></li>
					<li><img src="images/book2.jpg" class="img-cube" alt="book2"></li>
					<li><img src="images/book3.jpg" class="img-cube" alt="book3"></li>
				</ul>
			</div>

			<div class="card-grey">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/qing.wei.31542" target="_blank">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/llsole_99/" target="_blank">
							<i class="fab fa-instagram-square"></i>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/qing-wei-b56b47192/" target="_blank">
							<i class="fab fa-linkedin"></i>
					</li>
				</ul>
			</div>
		</div>

	</body>

</html>
